<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Region layoutX="19.0" layoutY="36.0" prefHeight="117.0" prefWidth="555.0" />
        <HBox layoutX="14.0" layoutY="80.0" prefHeight="73.0" prefWidth="575.0">
            <children>
                <Label prefHeight="18.0" prefWidth="54.0" text="File in :">
                    <HBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="TextFiled" prefHeight="26.0" prefWidth="348.0">
                    <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#Browse" prefHeight="26.0" prefWidth="89.0" text="Browse">
                    <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Region layoutX="23.0" layoutY="154.0" prefHeight="74.0" prefWidth="555.0" />
        <Button layoutX="222.0" layoutY="178.0" mnemonicParsing="false" onAction="#printLCO" prefHeight="26.0" prefWidth="165.0" text="Print LCO &amp;Table" />
        <Label layoutX="187.0" layoutY="36.0" prefHeight="44.0" prefWidth="275.0" text="Longest Commend Subsequence" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextArea fx:id="area" layoutX="18.0" layoutY="216.0" prefHeight="336.0" prefWidth="555.0" />
    </children>
</AnchorPane>
